<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="stylesheet" href="publics/css/frontend.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="header-main">
                <div class="logo">
                    <figure>
                        <a href="index.html"><img src="publics/images/logo.png" /></a>
                    </figure>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="kategori.html">KATEGORY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear-header"></div>
        </header>
        <div class="card-box">
            <div class="card-body">
                <div class="box-title">
                    <h1>&#128462; ARTICLE PAGE</h1>
                    &#128630;
                    <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</i>
                    &#128631;
                    <br>
                    
                </div>
                <div class="writer">
                    <p>
                        <b>Posted:</b> <span class="s">17 Mei 2019</span>
                        <b>Category:</b> <span class="s"><a href="#">kategori 1</a></span>
                        <b>Author:</b> <span>Admin Indocreativ</span>
                    </p>
                </div>
                <div class="pages">
                    <h2><a href="#">What is Lorem Ipsum?</a></h2>
                    <img src="publics/images/posts/8.jpg">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type 
                        specimen book. It has survived not only five centuries, but also the leap into 
                        electronic typesetting, remaining essentially unchanged. It was popularised in 
                        the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker 
                        including versions of Lorem Ipsum.
                    </p>
                    <h2>Why do we use it?</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable 
                        content of a page when looking at its layout. The point of using Lorem Ipsum 
                        is that it has a more-or-less normal distribution of letters, as opposed to 
                        using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>

                    <h2>Where does it come from?</h2>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
                        roots in a piece of classical Latin literature from 45 BC, making it over 2000 
                        years old. Richard McClintock, a Latin professor at Hampden-Sydney College 
                        in Virginia, looked up one of the more obscure Latin words, consectetur, 
                        from a Lorem Ipsum passage, and going through the cites of the word in 
                        classical literature, discovered the undoubtable source. Lorem Ipsum comes 
                        from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The 
                        Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a 
                        treatise on the theory of ethics, very popular during the Renaissance. 
                        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from 
                        a line in section 1.10.32.
                    </p>
                </div>                    
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-body">
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>&copy; Copyright Indocreativ.com 2019</span>
        </div>
    </footer>
</body>
</html>