<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="stylesheet" href="publics/css/frontend.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="header-main">
                <div class="logo">
                    <figure>
                        <a href="index.html"><img src="publics/images/logo.png" /></a>
                    </figure>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="kategori.html">KATEGORY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear-header"></div>
        </header>
        <div class="card-box">
            <div class="card-body">
                <div class="box-title">
                    <h1>&#128495; CONTACT US PAGE</h1>
                    &#128630;
                    <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</i>
                    &#128631;
                </div>
                <div class="row flex">
                    <div class="col-6 contact-wrap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.6664669606685!2d106.82496411529476!3d-6.175387062234168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen+Nasional!5e0!3m2!1sid!2sid!4v1558039565693!5m2!1sid!2sid" 
                        width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>    
                    </div>
                    <div class="col-6 contact-wrap">
                        <form>
                            <div class="form-group">
                                <label>Nama Lengkap</label>
                                <input type="text" placeholder="Nama Lengkap">
                            </div>
                            <div class="form-group">
                                <label>Alamat Email</label>
                                <input type="email" placeholder="Alamat Email">
                            </div>
                            <div class="form-group">
                                <label>Subject Pesan</label>
                                <input type="text" placeholder="Subject Pesan">
                            </div>
                            <div class="form-group">
                                <label>Isi Pesan</label>
                                <textarea placeholder="Tulis Pesan di sini."></textarea>
                            </div>
                            <div class="form-group">
                                <button class="pull-right btn-contact" type="submit">KIRIM</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-body">
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>&copy; Copyright Indocreativ.com 2019</span>
        </div>
    </footer>
</body>
</html>