<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index Page</title>
    <link rel="stylesheet" href="publics/css/frontend.css" />
</head>
<body>
    <div class="container">
        <header>
            <div class="header-main">
                <div class="logo">
                    <figure>
                        <a href="index.html"><img src="publics/images/logo.png" /></a>
                    </figure>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="kategori.html">KATEGORY</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="about_us.html">ABOUT US</a></li>
                    </ul>
                </div>
            </div>
            <div class="clear-header"></div>
        </header>
        <div class="card-box">
            <div class="card-body">
                <div class="box-title">
                    <h1>&#128153; HOME PAGE</h1>
                    &#128630;
                    <i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</i>
                    &#128631;
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="post-content">
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/1.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/2.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/3.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/4.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/5.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/6.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/7.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/8.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            <div class="post-item">
                                <figure>
                                    <a href="article.html"><img src="publics/images/posts/9.jpg"></a>
                                </figure>
                                <div class="post-title">
                                    <div class="m-title">
                                        <a href="article.html">POST TITLE</a>
                                    </div>
                                    <hr>
                                    <span>&#128204; Category</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
                <div class="pagination">
                    <ul>
                        <li><a class="pagination-count" href="#">1</a></li>
                        <li><a class="pagination-count" href="#">2</a></li>
                        <li><a class="pagination-count" href="#">3</a></li>
                        <li><a class="pagination-count" href="#">4</a></li>
                        <li><a class="pagination-count" href="#">5</a></li>    
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-body">
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
            <div class="footer-item">
                <h2><div></div>ITEM 1</h2>
                <div class="footer-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>&copy; Copyright Indocreativ.com 2019</span>
        </div>
    </footer>
</body>
</html>