<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<link rel="stylesheet" href="../publics/css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="error-page">
				<div class="error-container">
					<h1>ERROR 404</h1>
					<p>Halaman Tidak Tersedia atau telah di hapus.</p>
					<button onclick="goBack()">HALAMAN SEBELUMNYA</button>
				</div>
			</div>
			<div class="copyright">Copyright &copy; Indocreativ 2019</div>
		</div>
		<script>
		
			function goBack(){ window.history.back(); }
		</script>
	</body>
</html>