<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../publics/vendors/froala/css/froala_editor.pkgd.min.css">
    <link rel="stylesheet" href="../publics/css/style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="top-menu">
                <div class="top-left">
                    <img src="../publics/images/logo.png">
                </div>
                <div class="top-right">
                    <span>HELLO ADMIN,,</span>
                </div>
            </div>
            <div class="panel-menu">
                <ul>
                    <li><a href="index.html">&#128200; Dashboard</a></li>
                    <li><a href="list_berita.html">&#128240; Daftar Berita</a></li>
                    <li><a href="list_kategori.html">&#128449; Daftar Kategori</a></li>
                    <li><a href="list_akses.html">&#128275; Akses Login</a></li>
                    <li><a href="login.html">&#128694; Logout</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="card-box">
                <div class="content">
                    <h2>Where does it come from?</h2>
                    <form method="POST">
                        <div class="row">
                            <div class="col-9">
                                <div class="form-group">
                                    <label>Judul Berita</label>
                                    <input type="text" placeholder="Judul Berita">
                                </div>
                                <div class="form-group">
                                    <label>Isi Berita</label>
                                    <textarea id="idc"></textarea>
                                </div>
                            </div>
                            <div class="col-3">
                                
                                
                                <div class="form-group">
                                    <label>Kategori</label>
                                    <select>
                                        <option>-- Select One</option>
                                        <option value="javascript">Javascript</option>
                                        <option value="php">PHP</option>
                                        <option value="pyton">Pyton</option>
                                        <option value="ruby">Ruby</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Judul Berita</label>
                                    <input type="file" placeholder="Pilih Gambar ">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn-add-block">Simpan Berita</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <script src="../publics/js/jquery.min.js"></script>
    <script src="../publics/js/custom.js"></script>
    <script src="../publics/vendors/froala/js/froala_editor.pkgd.min.js"></script>
    <script> 
        new FroalaEditor('textarea#idc',{ height: '500px'});
        
    </script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
  