<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../publics/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="top-menu">
                <div class="top-left">
                    <img src="../publics/images/logo.png">
                </div>
                <div class="top-right">
                    <span>HELLO ADMIN,,</span>
                </div>
            </div>
            <div class="panel-menu">
                <ul>
                    <li><a href="index.html">&#128200; Dashboard</a></li>
                    <li><a href="list_berita.html">&#128240; Daftar Berita</a></li>
                    <li><a href="list_kategori.html">&#128449; Daftar Kategori</a></li>
                    <li><a href="list_akses.html">&#128275; Akses Login</a></li>
                    <li><a href="login.html">&#128694; Logout</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="card-box">
                <div class="content">
                    <h2><a href="#">What is Lorem Ipsum?</a></h2>
                    <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a galley of type and scrambled it to make a type 
                                specimen book. It has survived not only five centuries, but also the leap into 
                                electronic typesetting, remaining essentially unchanged. It was popularised in 
                                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                and more recently with desktop publishing software like Aldus PageMaker 
                                including versions of Lorem Ipsum.
                    </p>
                    <h2>Why do we use it?</h2>
                    <p>
                                It is a long established fact that a reader will be distracted by the readable 
                                content of a page when looking at its layout. The point of using Lorem Ipsum 
                                is that it has a more-or-less normal distribution of letters, as opposed to 
                                using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <h2>Where does it come from?</h2>
                    <p>
                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has 
                                roots in a piece of classical Latin literature from 45 BC, making it over 2000 
                                years old. Richard McClintock, a Latin professor at Hampden-Sydney College 
                                in Virginia, looked up one of the more obscure Latin words, consectetur, 
                                from a Lorem Ipsum passage, and going through the cites of the word in 
                                classical literature, discovered the undoubtable source. Lorem Ipsum comes 
                                from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The 
                                Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a 
                                treatise on the theory of ethics, very popular during the Renaissance. 
                                The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from 
                                a line in section 1.10.32.
                    </p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>