<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../publics/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="top-menu">
                <div class="top-left">
                    <img src="../publics/images/logo.png">
                </div>
                <div class="top-right">
                    <span>HELLO ADMIN,,</span>
                </div>
            </div>
            <div class="panel-menu">
                <ul>
                    <li><a href="index.html">&#128200; Dashboard</a></li>
                    <li><a href="list_berita.html">&#128240; Daftar Berita</a></li>
                    <li><a href="list_kategori.html">&#128449; Daftar Kategori</a></li>
                    <li><a href="list_akses.html">&#128275; Akses Login</a></li>
                    <li><a href="login.html">&#128694; Logout</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="card-box">
                <div class="content">
                    <a class="btn-add pull-right mt-3 mr-5" data-toggle="modal" data-target="#addNew">Tambah</a>
                    <h2>Where does it come from?</h2>
                    <table class="table table-akses">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Nama</th>
                                <th>Username</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Admin</td>
                                <td>Admin</td>
                                <td>
                                    <a class="btn-edit" data-toggle="modal" data-target="#editData">Ubah</a>
                                    <a class="btn-delete" href="#">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Ari Setiawan</td>
                                <td>AriSetia</td>
                                <td>
                                    <a class="btn-edit" data-toggle="modal" data-target="#editData">Ubah</a>
                                    <a class="btn-delete" href="form_berita.html">Hapus</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <div id="addNew" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-title">
                <h3>Add New Akses Login</h3>
            </div>
            <form>
                <div class="form-group">
                    <label>Nama Lengkap</label>
                    <input type="text" placeholder="Nama Lengkap" required>
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label>Kata Sandi</label>
                    <input type="password" placeholder="password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-add">Tambah</button>
                </div>
            </form>
        </div>
    </div>
    
    <div id="editData" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-title">
                <h3>Edit Data Akses Login</h3>
            </div>
            <form>
                <div class="form-group">
                    <label>Nama Lengkap</label>
                    <input type="text" placeholder="Nama Lengkap" value="Ari Setiawan">
                </div>
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" placeholder="Username" value="Arisetia">
                </div>
                <div class="form-group">
                    <label>Kata Sandi</label>
                    <input type="password" placeholder="password">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn-add">Simpan</button>
                </div>
            </form>
        </div>
    </div>
    <script src="../publics/js/jquery.min.js"></script>
    <script src="../publics/js/custom.js"></script>
</body>
</html>