<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../publics/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="top-menu">
                <div class="top-left">
                    <img src="../publics/images/logo.png">
                </div>
                <div class="top-right">
                    <span>HELLO ADMIN,,</span>
                </div>
            </div>
            <div class="panel-menu">
                <ul>
                    <li><a href="index.html">&#128200; Dashboard</a></li>
                    <li><a href="list_berita.html">&#128240; Daftar Berita</a></li>
                    <li><a href="list_kategori.html">&#128449; Daftar Kategori</a></li>
                    <li><a href="list_akses.html">&#128275; Akses Login</a></li>
                    <li><a href="login.html">&#128694; Logout</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="card-box">
                <div class="content">
                    <a class="btn-add pull-right mt-3 mr-5" href="form_berita.html">Tambah</a>
                    <h2>Where does it come from?</h2>
                    <table class="table table-news">
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Gambar</th>
                                <th>Judul</th>
                                <th>Kategori</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><img class="figure" src="../publics/images/posts/6.jpg"></td>
                                <td>Mengenal Bahasa Pemrogramman Javascript? <p><b>Posted:</b> 15 Mei 2019</p></td>
                                <td>Javascript</td>
                                <td>
                                    <a class="btn-edit" href="form_berita.html">Ubah</a>
                                    <a class="btn-delete" href="#">Hapus</a>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><img class="figure" src="../publics/images/posts/7.jpg"></td>
                                <td>Langkah mempelajari Bahasa Pemrogramman PHP? <p><b>Posted:</b> 15 Mei 2019</p></td>
                                <td>PHP</td>
                                <td>
                                    <a class="btn-edit" href="form_berita.html">Ubah</a>
                                    <a class="btn-delete" href="form_berita.html">Hapus</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
</body>
</html>