<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../publics/css/login.css">
</head>
<body>
    <div class="wrapper">
        <div class="login-form">
            <div class="login-logo">
                <img src="../publics/images/logo.png">
            </div>
            <form method="POST" >
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" name="uname" placeholder="Username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" name="pword" placeholder="Password">
                </div>
                <div class="form-group">
                    <button class="btn-login">LOGIN</button>
                </div>
            </form>
            <div class="action-area">
                <div class="error">
                    <div class="close">&times;</div>
                    <span>Username / Password Salah!</span>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright &copy; Indocreativ 2019</div>
    </div>
    <script src="../publics/js/jquery.min.js"></script>
    <script>
        $(".close").click(function(){
            $(".action-area").hide("slow");
        });
    </script>
</body>
</html>